DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=test
DB_NAME=kanban

THROTTLE_TTL=60
THROTTLE_LIMIT=30000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800000

SALT_ROUNDS=10

JWT_ACCESS_SECRET=drcfhgjfbdsugyhk34jiuq8fguyoebip4h39go8yufbh
JWT_REFRESH_SECRET=f43hifoh3452980fh9jnugirotidfguhvbnu4i45piuhg89n4308rp9
JWT_ACCESS_TTL=60
JWT_REFRESH_TTL=120

GOOGLE_CLIENT_ID=56089965160-u5642i3fcvtj6nuf441mct4e497qsga7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:3000